<?xml version="1.0"?>
	<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>


  <!-- <class name="com.uthkrushta.mm.utility.bean.LetterHeadBean" table="letter_head">
		<id name="lngID" column="pk_id"><generator class="increment"/></id>
		<property name="strHeader" column="header"/>
		<property name="strTO" column="str_to"/>
		<property name="strSubject" column="subject"/>
		<property name="strContent" column="content"/>
		<property name="strSign" column="sign"/>
		<property name="intStatus" column="status"/>
		<property name="lngCompanyID" column="fk_company_id"></property>
	</class>  -->
	<!-- Added on DEC31 -->
 <class name="com.uthkrushta.mybos.utility.bean.SMSTypeUtilityBean" table="cd_message_type">
   <id name="lngID" column="pk_id"><generator class="increment"/></id>
   <property name="strName"  column="name"></property>
   <property name="intStatus"  column="status"></property>
   <property name="lngMsgCategoryID" column="fk_category_id"></property>
 </class>	 
 
 <class name="com.uthkrushta.mybos.utility.bean.SmsTemplateBean"	table="cf_sms_message_template">
		<id name="lngID" column="pk_id">
			<generator class="increment" />
		</id>
		<!-- <property name="strName" column="name"></property> -->
		<property name="lngMsgTypeID" column="fk_msg_type_id"></property>
		<property name="strDescription" column="content"></property>
		<property name="intStatus" column="status"></property>
		<!-- <property name="intIsDefault" column="is_default"></property>
		<property name="lngTransactionTypeID" column="fk_transation_type_id"></property> -->
		<property name="lngCreatedBy" column="created_by" />
		<property name="dtCreatedOn" column="created_on" />
		<property name="lngUpdatedBy" column="updated_by" />
		<property name="dtUpdatedOn" column="updated_on" />
	</class>

           <!-- Letter Head -->
	<!--  <class name="com.uthkrushta.mm.utility.bean.LetterHeadUtilityBean" table="ut_letter_head">
			   <id name="lngID" column="pk_id">
			      <generator class="increment"></generator>
			   </id>
			   <property name="strTemplateName" column="template_name"></property>
			   <property name="strTo" column="to_letter"></property>
			   <property name="dtDate" column="date"></property>
			   <property name="strReferenceNo" column="reference_no"></property>
			   <property name="strSubject" column="subject"></property>
			   <property name="strContent" column="content"></property>
			   <property name="intStatus" column="status"></property>
	
	</class>   -->
	
	<!-- Added on JAN6 -->
	
	
	<!--  <class name="com.uthkrushta.mm.utility.bean.AutoMailHeaderBean" table="tr_auto_mail_header">
		<id name="lngID" column="pk_id"><generator class="increment" /></id>
		<property name="dtMailDate" column="mail_date"></property>
		<property name="strFromMailID" column="from_mail"></property>
		<property name="strSubject" column="subject"></property>
		<property name="strContent" column="content"></property>
		<property name="intStatus" column="status"></property>
		<property name="intEmailFrom" column="is_email_type"></property>
		<property name="lngMsgTypeID" column="fk_msg_typ_id"></property>
		
	</class> -->
	
	<!-- Added on JAN8 -->
	<!-- SMSTempateNotification New -->
	 <class name="com.uthkrushta.mybos.utility.bean.SMSTemplateNotificationBean" table="cf_sms_temp_notify">
		<id name="lngID" column="pk_id"><generator class="increment" /></id>
		<property name="lngMsgTypeID" column="fk_msg_type_id"></property>
		<property name="intSend" column="is_send"></property>
		<property name="strContent" column="content"></property>
		<property name="lngCompanyID" column="fk_company_id"></property>
		<property name="intStatus" column="status"></property>
		<property name="lngMsgCategoryID" column="fk_msg_category_id"></property>
		
	</class>
	
	<!-- Added on JAN23 -->
	<!-- MailTemplateNotification -->
	<!-- <class name="com.uthkrushta.mm.utility.bean.MailTemplateNotificationBean" table="cf_mail_temp_notify">
		<id name="lngID" column="pk_id"><generator class="increment" /></id>
		<property name="lngMsgTypeID" column="fk_mail_type_id"></property>
		<property name="intSend" column="is_send"></property>
		<property name="strContent" column="content"></property>
		<property name="lngCompanyID" column="fk_company_id"></property>
		<property name="intStatus" column="status"></property>
		<property name="strSubject" column="subject"></property>
		
	</class> -->
	 
	 <!-- <class name="com.uthkrushta.mm.utility.bean.BackupConfBean" table="cf_db_backup_config">
		<id name="lngID" column="pk_id">
			<generator class="increment" />
		</id>
		<property name="strSrcFolder" column="src_folder"></property>
		<property name="strDestFolder" column="dest_folder"></property>
		<property name="intStatus" column="status"></property>
		<property name="strDbName" column="db_name"></property>
	</class> -->

</hibernate-mapping>